@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  /* -------------------------Section HEDER ----------------------------------------- */
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--main-header-border-bottom, #e7e9fc);
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-navigation {
    margin-right: auto;
    display: flex;
  }

  .header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
  }
  .header-link {
    color: var(--main-header-item-color, #2e2f42);
    transition: color var(--main-header-hover-focus-transition);
  }
  .header-link:is(:hover, :focus) {
    color: var(--main-header-link-hover-color, #4d5ae5);
  }

  .header-line {
  }
  .header-line::after {
    content: "";
    display: block;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    position: relative;
    top: 90%;
  }
  .header-line-portfolio {
  }
  .header-line-portfolio::after {
    content: "";
    display: block;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    position: relative;
    top: 90%;
  }

  .header-address {
    display: flex;
  }
  .header-address-list {
    gap: 40px;
    display: flex;
    flex-direction: row;
  }

  .header-mail {
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--main-header-mail-color, #434455);
    font-style: normal;
    transition: color var(--main-header-hover-focus-transition);
  }
  .header-mail:is(:hover, :focus) {
    color: var(--main-header-mail-hover-color, #4d5ae5);
  }
  .header-tell {
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--main-header-tell-color, #434455);
    font-style: normal;
    transition: color var(--main-header-hover-focus-transition);
  }
  .header-tell:is(:hover, :focus) {
    color: var(--main-header-tell-hover-color, #4d5ae5);
  }

  /* -------------------------Section HEDER ----------------------------------------- */

  /* -------------------------Section HERO ----------------------------------------- */
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin: 0 auto;
  }
  .hero-container {
    display: flex;
    gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-title {
    font-size: 56px;
    line-height: calc(60 / 56);
    max-width: 500px;
  }

  /* -------------------------Section HERO ----------------------------------------- */

  /* -------------------------Section Fichers ----------------------------------------- */
  .fichers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .fichers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .fichers-item {
    flex-basis: calc((100%-72px) / 4);
  }
  .feature-icon {
    /* display: block; */
    width: 64px;
    height: 64px;
  }
  .feature-icon-item {
    background: var(--main-feature-icon-item-background, #f4f4fd);
    border-radius: 4px;

    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .fichers-sabtitle {
    font-weight: 500;
    text-align: left;

    font-size: 20px;
    line-height: calc(24 / 20);

    letter-spacing: 0.02em;
  }
  .fichers-text {
    font-weight: 400;
  }
  .feature-icon-item {
    background: var(--main-feature-icon-item-background, #f4f4fd);
    border-radius: 4px;

    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .feature-icon {
    display: block;
    width: 64px;
    height: 64px;
  }

  /* -------------------------Section Fichers ----------------------------------------- */
  /* -------------------------Section Doing ----------------------------------------- */
  .doing {
    padding-bottom: 120px;
    display: block;
  }
  .doing-container {
    text-align: center;
  }
  .doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-sabtitle-color, #2e2f42);

    margin-bottom: 72px;
  }
  .doing-title-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .doing-title-item {
    flex-basis: calc((100% - 48px)) / 3;
  }

  /* -------------------------Section Doing ----------------------------------------- */

  /* -------------------------Section Team ----------------------------------------- */
  .team {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .team-title-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: none;
    align-items: none;
  }
  .team-title-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .team-soc-link:is(:hover, :focus) {
    background: var(--main-team-soc-link-hover-background, #404bbf);
  }

  /* -------------------------Section Team ----------------------------------------- */
  /* -------------------------Section Customers ----------------------------------------- */
  .customers {
    padding-top: 130px;
    padding-bottom: 120px;
  }
  .customers-list {
    display: flex;
    width: 100%;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .customers-item {
    width: calc((100%-120px) / 6);
    height: 88px;
  }
  /* -------------------------Section Footer ----------------------------------------- */
  .footer {
    padding-bottom: 100px;
    padding-top: 100px;
    background: var(--main-footer-background, #2e2f42);
  }
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .wrap-footer {
    display: flex;
    flex-wrap: wrap;

    row-gap: 74px;
    width: 100%;

    margin-left: auto;
    margin-right: auto;
  }
  .footer-input-wraper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 16px;
  }
  .wrap-footer-logo {
    margin-right: 120px;
  }
  .wrap-footer-social {
    margin-right: auto;
  }
  .footer-soc-title {
  }

  /* -------------------------Section Footer ----------------------------------------- */
  /* -------------------------Section Portfolio ----------------------------------------- */

  filtres-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  .filter-list-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .filter-cards-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
