@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  /* -------------------------Section HEDER ----------------------------------------- */
  .header-list {
    gap: 40px;
    display: flex;
  }
  .header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
  }
  .header-link {
    color: var(--main-header-item-color, #2e2f42);
    transition: color var(--main-header-hover-focus-transition);
  }
  .header-link:is(:hover, :focus) {
    color: var(--main-header-link-hover-color, #4d5ae5);
  }

  .header-line {
  }
  .header-line::after {
    content: "";
    display: block;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    position: relative;
    top: 100%;
  }
  .header-line-portfolio {
  }
  .header-line-portfolio::after {
    content: "";
    display: block;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    position: relative;
    top: 100%;
  }

  .header-address {
    display: flex;
  }
  .header-address-list {
    gap: 2px;
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-open {
    display: block;
    display: none;
  }
  .header-mail {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: var(--main-header-mail-color, #434455);
    font-style: normal;
  }

  .header-tell {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: var(--main-header-tell-color, #434455);
    font-style: normal;
  }

  /* -------------------------Section HEDER ----------------------------------------- */

  /* -------------------------Section HERO ----------------------------------------- */
  .hero-container {
    display: flex;
    gap: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-title {
    font-size: 56px;
    line-height: calc(60 / 56);
    max-width: 500px;
  }
  /* -------------------------Section HERO ----------------------------------------- */

  /* -------------------------Section Fichers ----------------------------------------- */

  .fichers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .fichers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
  .fichers-item {
    width: calc(100% / 2 - 24px);
  }
  .fichers-sabtitle {
    text-align: left;
  }

  /* -------------------------Section Fichers ----------------------------------------- */

  /* -------------------------Section Team ----------------------------------------- */
  .team {
    padding-bottom: 96px;
    padding-top: 96px;
  }
  .team-title-list {
    row-gap: 24px;
    column-gap: 64px;
  }
  /* -------------------------Section Team ----------------------------------------- */
  /* -------------------------Section Customers ----------------------------------------- */
  .customers-list {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .customers-item {
    width: ((100%-48px)/3);
    height: 88px;
  }
  .castomers-link {
    width: 166px;
    height: 88px;
  }
  /* -------------------------Section Customers ----------------------------------------- */
  /* -------------------------Section Footer ----------------------------------------- */
  .wrap-footer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 74px;
    width: 498px;
    margin-left: auto;
    margin-right: auto;
  }

  .wrap-footer-logo {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 264px;
  }

  .wrap-footer-social {
    text-align: start;
    margin-bottom: 0;
    align-items: start;
  }
  .wrap-footer-form {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: auto;
  }
  .footer-input-wraper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 16px;
  }
  /* -------------------------Section Footer ----------------------------------------- */
  /* -------------------------Section Portfolio ----------------------------------------- */
  filtres-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
  }
  .filter-list-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .filter-cards-item {
    width: 356px;
  }
  /* -------------------------Section Portfolio ----------------------------------------- */
}
